C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\bin\Debug\net8.0\Day16.exe
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\bin\Debug\net8.0\Day16.deps.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\bin\Debug\net8.0\Day16.runtimeconfig.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\bin\Debug\net8.0\Day16.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\bin\Debug\net8.0\Day16.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.AssemblyInfoInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.AssemblyInfo.cs
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.csproj.CoreCompileInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.sourcelink.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\refint\Day16.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\Day16.genruntimeconfig.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day16\obj\Debug\net8.0\ref\Day16.dll
