C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\Day17.exe
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\Day17.deps.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\Day17.runtimeconfig.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\Day17.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\Day17.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.AssemblyInfoInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.AssemblyInfo.cs
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.sourcelink.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\refint\Day17.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.genruntimeconfig.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\ref\Day17.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\AdventUtilities.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\bin\Debug\net8.0\AdventUtilities.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.csproj.AssemblyReference.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day17\obj\Debug\net8.0\Day17.csproj.Up2Date
