C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\bin\Debug\net8.0\Day14.exe
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\bin\Debug\net8.0\Day14.deps.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\bin\Debug\net8.0\Day14.runtimeconfig.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\bin\Debug\net8.0\Day14.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\bin\Debug\net8.0\Day14.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.AssemblyInfoInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.AssemblyInfo.cs
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.csproj.CoreCompileInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.sourcelink.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\refint\Day14.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\Day14.genruntimeconfig.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day14\obj\Debug\net8.0\ref\Day14.dll
