C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\Day18.exe
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\Day18.deps.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\Day18.runtimeconfig.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\Day18.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\Day18.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.AssemblyInfoInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.AssemblyInfo.cs
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.csproj.CoreCompileInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.sourcelink.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\refint\Day18.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.genruntimeconfig.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\ref\Day18.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\AdventUtilities.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\bin\Debug\net8.0\AdventUtilities.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.csproj.AssemblyReference.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day18\obj\Debug\net8.0\Day18.csproj.Up2Date
