C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\bin\Debug\net8.0\Day19.exe
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\bin\Debug\net8.0\Day19.deps.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\bin\Debug\net8.0\Day19.runtimeconfig.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\bin\Debug\net8.0\Day19.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\bin\Debug\net8.0\Day19.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.AssemblyInfoInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.AssemblyInfo.cs
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.csproj.CoreCompileInputs.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.sourcelink.json
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\refint\Day19.dll
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.pdb
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\Day19.genruntimeconfig.cache
C:\Users\rheye\OneDrive\Documents\AdventOfCode\2023\Day19\obj\Debug\net8.0\ref\Day19.dll
